/* CSS Reset */
*,
*:before,
*:after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
html:focus-within {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img,
picture {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *:before,
  *:after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Styles */
body {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  overflow: auto;
  background: rgb(0, 73, 117);
  background: linear-gradient(180deg, rgba(0, 73, 117, 1) 0%, rgba(0, 34, 55, 1) 100%);
  font-size: 18px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#root,
.wrapper {
  width: 100%;
  height: 100%;
}
.content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.33rem;
  max-width: 75%;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 1.33rem;
}
.responsive-table {
  width: 100%;
  border-radius: 0.65rem;
  overflow-x: auto;
}
.table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  border-spacing: 0;
}
.table th {
  background-color: #e0e0e0;
  color: #505050;
}
.table th,
.table td {
  padding: 1rem;
  margin: 0;
  border: 1px solid #c0c0c0;
}
.table .th-logo {
  min-width: 200px;
}
.table .th-merchant {
  min-width: 240px;
}
.table .th-product {
  min-width: 280px;
}
.table .th-price {
  min-width: 150px;
}
.table .th-currency {
  min-width: 150px;
}
